Excelerator/Views/Resources/ExpanderButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gensler.Revit.Excelerator.Views">

    <ControlTemplate x:Key="ExpanderButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Border x:Name="ExpanderButtonBorder" BorderThickness="1" Padding="1" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
            </Border.RenderTransform>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FFB9B9B9"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                <GradientStop Color="#FFEEEEEE" Offset="0"/>
                                <GradientStop Color="#FFDDDDDD" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF999999"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="#FFEEEEEE" Offset="0"/>
                                        <GradientStop Color="#FFC4C4C4" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Path x:Name="Arrow" Grid.Column="0" Data="M 0,0 L 6,6 12,0" Stroke="#FF666666" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,2,6,2" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="Schedule" Grid.Column="2" Data="M 1,1 L 15,1 M 1,5 L 15,5 M 1,9 L 15,9 " Stroke="#FF666666" StrokeThickness="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6,2,6,2" RenderTransformOrigin="0.5,0.5"/>
                <ContentPresenter x:Name="HeaderContent" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,2,6,2" ContentSource="Content"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Data" TargetName="Arrow" Value="M 0,6 L 6,0 12,6"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>
