Excelerator/Views/MainWindow.xaml

<Window x:Class="Gensler.Revit.Excelerator.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gensler.Revit.Excelerator.Views"
             mc:Ignorable="d" 
             Height="500" Width="550" MinHeight="480" MinWidth="640"
             Name="ThisWindow">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <local:MainWindowViewModel x:Key="WindowViewModel"/>
        </Grid.Resources>
        <Grid Name="MasterGrid" Style="{DynamicResource gridStyle}" DataContext="{Binding Source={StaticResource WindowViewModel}}">
            <Grid.RowDefinitions>
                <RowDefinition Style="{DynamicResource rowStyleFixed}"/>
                <RowDefinition Style="{DynamicResource rowStyleFixed}"/>
                <RowDefinition Style="{DynamicResource rowStyleFlex}"/>
                <RowDefinition Style="{DynamicResource rowStyleFixed}"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Style="{DynamicResource gridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{DynamicResource colStyleFlex}"/>
                    <ColumnDefinition Style="{DynamicResource colStyleFixed}"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Style="{DynamicResource txtBoxStyle}" Text="{Binding ExcelPath}" />
                <Button Grid.Column="1" Style="{DynamicResource btnStyle}" Content="Browse" Command="{Binding FileCommand}"/>
            </Grid>
            <TextBlock Grid.Row="1" Style="{DynamicResource textBlockStyle}" IsEnabled="{Binding ElementName=RowGrid, Path=IsEnabled}">
                <Run Text="Choose Parameters on the left and assign them to Excel data ranges on the right." />
                <LineBreak/>
                <Run Text="Then press 'Ok' to create a schedule."/>
            </TextBlock>
            <Grid Grid.Row="2" Style="{DynamicResource gridStyle}" IsEnabled="{Binding IsLoaded}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{DynamicResource colStyleMinMax}"/>
                    <ColumnDefinition Style="{DynamicResource colStyleSep}"/>
                    <ColumnDefinition Style="{DynamicResource colStyleFlex}"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Style="{DynamicResource grpBoxStyle}" Header="Category Parameters">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Style="{DynamicResource rowStyleFixed}"/>
                            <RowDefinition Style="{DynamicResource rowStyleFlex}"/>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" Name="SelectCat"  Style="{DynamicResource cmbBoxStyle}" ItemsSource="{Binding CategoryItems}" DisplayMemberPath="Name" SelectedIndex="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectCatCommand}" CommandParameter="{Binding ElementName=SelectCat, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <ListBox Grid.Row="1" Name="SelectParam" ItemsSource="{Binding ParameterItems}" DisplayMemberPath="Name"  Style="{DynamicResource lstBoxStyle}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectParamCommand}" CommandParameter="{Binding ElementName=SelectParam, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>
                    </Grid>
                </GroupBox>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Style="{DynamicResource rowStyleBtn}"/>
                        <RowDefinition Style="{DynamicResource rowStyleBtn}"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1"  Command="{Binding AddCommand}" Style="{DynamicResource btnStyleWide}">
                        <Polyline Stroke="DarkGray" StrokeThickness="4" Points="0,0 10,10 0,20"/>
                    </Button>
                    <Button Grid.Row="2"  Command="{Binding RemoveCommand}" Style="{DynamicResource btnStyleWide}">
                        <Polyline Stroke="DarkGray" StrokeThickness="4" Points="10,0 0,10 10,20"/>
                    </Button>
                </Grid>
                <GroupBox Grid.Column="2" Style="{DynamicResource grpBoxStyle}" Header="Parameter Mapping">
                    <ListView Name="ParameterMap" ItemsSource="{Binding ExcelItems}" Style="{DynamicResource lstViewStyle}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Name"  Width="160"  DisplayMemberBinding="{Binding RevitParam.Name}" />
                                    <GridViewColumn Header="Sheet" Width="80">
                                        <GridViewColumn.DisplayMemberBinding>
                                            <Binding Path="ExcelRange">
                                                <Binding.Converter>
                                                    <local:WorksheetConverter></local:WorksheetConverter>
                                                </Binding.Converter>
                                            </Binding>
                                        </GridViewColumn.DisplayMemberBinding>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Range" Width="65">
                                        <GridViewColumn.DisplayMemberBinding>
                                            <Binding Path="ExcelRange">
                                                <Binding.Converter>
                                                    <local:AddressConverter></local:AddressConverter>
                                                </Binding.Converter>
                                            </Binding>
                                        </GridViewColumn.DisplayMemberBinding>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Sel" Width="30">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{DynamicResource btnStyleFixed}" Command="{Binding EditCommand, Source={StaticResource WindowViewModel}}" IsEnabled="{Binding IsActive}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectExcelCommand}" CommandParameter="{Binding ElementName=ParameterMap, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </GroupBox>
            </Grid>

            <Grid Name="RowGrid" Grid.Row="3" Style="{DynamicResource gridStyle}" IsEnabled="{Binding IsLoaded}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{DynamicResource colStyleFlex}"/>
                    <ColumnDefinition Style="{DynamicResource colStyleFixed}"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Style="{DynamicResource btnStyle}" Content="OK" Command="{Binding RunCommand}" CommandParameter="{Binding ElementName=ThisWindow}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
