Excelerator/Views/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:Gensler.Revit.Excelerator.Views">

    <!--Grid Styles-->
    <Style x:Key="gridStyle" TargetType="{x:Type Grid}">
        <Setter Property="ShowGridLines" Value="False"/>
        <Setter Property="Background" Value="#FFEEEEEE"></Setter>
    </Style>


    <!--RowDefinition Styles-->
    <Style x:Key="rowStyleFixed" TargetType="{x:Type RowDefinition}">
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style x:Key="rowStyleBtn" TargetType="{x:Type RowDefinition}">
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style x:Key="rowStyleFlex" TargetType="{x:Type RowDefinition}">
        <Setter Property="MinHeight" Value="200"/>
    </Style>


    <!--ColumnDefinition Styles-->
    <Style x:Key="colStyleFlex" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="MinWidth" Value="100"/>
    </Style>

    <Style x:Key="colStyleMinMax" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="MaxWidth" Value="200"/>
    </Style>

    <Style x:Key="colStyleFixed" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width" Value="100"/>
    </Style>

    <Style x:Key="colStyleSep" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width" Value="30"/>
    </Style>


    <!--Button Style-->
    <Style x:Key="btnStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="btnStyleWide" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="btnStyleFixed" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
    </Style>


    <!--ComboBox Style-->
    <Style x:Key="cmbBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!--<Setter Property="IsEditable" Value="True"/>
        <Setter Property="IsReadOnly" Value="True"/>-->
    </Style>

    <Style x:Key="grpBoxStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
    </Style>

    <Style x:Key="lstBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!--Label Style-->
    <Style x:Key="labelStyle" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>


    <!--TextBlock Style-->
    <Style x:Key="textBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="10,5,10,5"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="DarkGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--TextBox Style-->
    <Style x:Key="txtBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <!--<Setter Property="PlaceholderText" Value="Excel file..."/>-->
        <Style.Resources>
            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                <VisualBrush.Visual>
                    <Label Content=" Excel file..." Foreground="Gray" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Background" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--ListView Style-->
    <Style x:Key="lstViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!--Button Template-->
    <Style x:Key="ShadowStyle">
        <Setter Property="Control.Foreground" Value="LightGray" />
    </Style>

    <Style x:Key="myButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border"
                            BorderThickness="0"
                            Padding="4,2"
                            BorderBrush="DarkGray"
                            Background="{TemplateBinding Background}">
                        <Grid >
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Name="contentShadow"
                                              Style="{StaticResource ShadowStyle}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform X="1.0" Y="1.0" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF69BAFF" />
                            <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                            <Setter Property="Background" Value="#FFC7EEFF" />
                        </Trigger>
                        <!--<Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                        <GradientStop Color="Orange" Offset="0.95"/>
                                        <GradientStop Color="#FFFFD190" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="content" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>-->
                        <!--<Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>-->
                        <!--<Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OrangeButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="11px"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#FFFFD190" Offset="0.2"/>
                    <GradientStop Color="Orange" Offset="0.85"/>
                    <GradientStop Color="#FFFFD190" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MyFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid Margin="3 2">
                        <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                        <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
