Excelerator/Views/TestWindow2.xaml

<Window x:Class="Gensler.Revit.Excelerator.Views.TestWindow2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gensler.Revit.Excelerator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <Style x:Key="gridStyle" TargetType="{x:Type Grid}">
            <Setter Property="MinWidth" Value="360"/>
            <Setter Property="MinHeight" Value="200"/>
            <Setter Property="MaxWidth" Value="500"/>
            <Setter Property="MaxHeight" Value="200"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="ShowGridLines" Value="False"/>
        </Style>
        <Style x:Key="btnStyle" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="MaxWidth" Value="70"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="MaxWidth" Value="70"/>
        </Style>
        <Style x:Key="boxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.Resources>
            <CollectionViewSource x:Key="sheetNotes" Source="{Binding}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="@Series"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <DataTemplate x:Key="NoteItemTemplate">
                <Label Content="{Binding XPath=Description}"/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Grid.DataContext>
            <local:SheetNoteProvider x:Name="xmlData" XPath="SheetNotes/SheetNote"/>
        </Grid.DataContext>-->

        <Grid Style="{StaticResource gridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Button x:Name="NewBtn" Grid.Row="0" Grid.Column="0" Style="{StaticResource btnStyle}" Click="NewBtn_Click">New</Button>-->
            <!--<Button x:Name="DeleteBtn" Grid.Row="1" Grid.Column="0" Style="{StaticResource btnStyle}" Click="DeleteBtn_Click">Delete</Button>-->
            <!--<Button x:Name="SaveBtn" Grid.Row="2" Grid.Column="0" Style="{StaticResource btnStyle}" Click="SaveBtn_Click">Save</Button>-->
            <Label x:Name="SeriesLabel" Grid.Row="0" Grid.Column="1" Style="{StaticResource labelStyle}">Series</Label>
            <Label x:Name="NumberLabel"  Grid.Row="1" Grid.Column="1" Style="{StaticResource labelStyle}">Number</Label>
            <Label x:Name="DescriptionLabel" Grid.Row="2" Grid.Column="1" Style="{StaticResource labelStyle}">Description</Label>
            <Label x:Name="IdLabel" Grid.Row="3" Grid.Column="1" Style="{StaticResource labelStyle}">Id</Label>
            <TextBox x:Name="SeriesBox" Grid.Row="0" Grid.Column="2" Style="{StaticResource boxStyle}" Text="{Binding XPath=Series}"/>
            <TextBox x:Name="NumberBox" Grid.Row="1" Grid.Column="2" Style="{StaticResource boxStyle}" Text="{Binding XPath=Number}"/>
            <TextBox x:Name="DescriptionBox" Grid.Row="2" Grid.Column="2" Style="{StaticResource boxStyle}" Text="{Binding XPath=Description}"/>
            <TextBox x:Name="IdBox" Grid.Row="3" Grid.Column="2" Style="{StaticResource boxStyle}" Text="{Binding XPath=Id}" IsReadOnly="True" />
        </Grid>

        <ListBox x:Name="SheetNoteList" Grid.Row="1" ItemsSource="{Binding}" ItemTemplate="{StaticResource NoteItemTemplate}" 
                 IsSynchronizedWithCurrentItem="True" Visibility="Visible" SelectionMode="Single"/>
    </Grid>
</Window>
