Excelerator/Views/TestWindow1.xaml

<Window x:Class="Gensler.Revit.Excelerator.Views.TestWindow1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gensler.Revit.Excelerator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <local:MainWindowViewModel x:Key="VM" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource VM}}">
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Collection.View}" SelectedItem="{Binding SelectedItem}" HeadersVisibility="Column" CanUserAddRows="False" Margin="0,145,0,0" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value ="0"/>
                            <Setter Property="Padding" Value="3"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander x:Name="Expander" Template="{DynamicResource ExpanderTemplate}" OverridesDefaultStyle="True"  Header="{Binding Items[0].Series.Name}">
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="numberColumn" Binding="{Binding Number}" Header="No." Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="textColumn" Binding="{Binding Text}" Header="Text" Width="Auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="342">
            <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddCommand}" IsEnabled="{Binding IsAddEnabled}"/>
            <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveCommand}"/>
            <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteCommand}"/>
            <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CancelCommand}" IsEnabled="{Binding IsCancelEnabled}"/>
            <Grid x:Name="grid1" DataContext="{Binding Source={StaticResource VM}}" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="242">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="numberTextBox" Grid.Column="1" Height="24" Margin="3,4,-168,4" Grid.Row="0" Text="{Binding SelectedItem.Number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                <Label Content="Text:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="textTextBox" Grid.Column="1" Height="24" Margin="3,4,-168,4" Grid.Row="1" Text="{Binding SelectedItem.Text, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                <Label Content="Series:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="nameTextBox" Grid.Column="1" Height="24" Margin="3,4,-168,4" Grid.Row="2" Text="{Binding SelectedItem.Series.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            </Grid>


        </Grid>
    </Grid>
</Window>
